is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplikacija_za_mini_trgovinu
build_property.ProjectDir = C:\Users\Ante\Desktop\programiranje\dump\domaci 2\Internship-2-C-Sharp\Aplikacija za mini trgovinu\Aplikacija za mini trgovinu\
